config interface 'loopback'
option ifname 'lo'
option proto 'static'
option ipaddr '127.0.0.1'
option netmask '255.0.0.0'

config globals 'globals'
option ula_prefix 'fdca:c3a2:6942::/48'

config interface 'lan'
option ifname 'eth0.1'
option force_link '1'
option type 'bridge'
option ipaddr '192.168.1.1'
option netmask '255.255.255.0'
option ip6assign '60'
option proto 'dhcp'

config interface 'wifi'
        option proto      'static'
        option ipaddr     '192.168.2.1'
        option netmask    '255.255.255.0' 

config interface 'wan'
option ifname 'eth0.2'
option force_link '1'
option proto 'dhcp'

config interface 'wan6'
option ifname 'eth0.2'
option proto 'dhcpv6'

config switch
option name 'rt305x'
option reset '1'
option enable_vlan '1'

config switch_vlan
option device 'rt305x'
option vlan '1'
option ports '0 1 2 3 6t'

config switch_vlan
option device 'rt305x'
option vlan '2'
option ports '4 6t'

